@use "../../css/colors";

.main-container {
  display: flex;
  flex-direction: row;
  padding: 2rem 0.4rem;
  font-size: 10px;
  background-color: colors.$content-bg;

  h3 {
    font-size: 20px;
  }

  .product-section {
    margin: 0 0.1rem;
    width: 100%;
    overflow: hidden;

    .grid-container {
      display: grid;
      overflow: hidden !important;

      .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: 0.3s ease-in-out;
        background-color: #fff;

        .btn {
          width: 100% !important;
          padding: 12px 20px !important;
          margin-top: 15px !important;
          border: none !important;
          outline: none !important;
          font-weight: 700;
          text-transform: uppercase !important;
          cursor: pointer !important;
          background-color: colors.$nav-bg;
          color: colors.$nav-text-color;
          height: 10%;
          border-radius: 0;
          transition: all 0.3s ease-in-out;
        }

        .btn:hover {
          opacity: 0.8;
        }
      }

      .card {
        padding: 15px 15px 0;
        border: none !important;
        height: 90%;
      }

      .details {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        h1 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
          margin: 10px 0 20px;
        }

        span {
          font-size: 20px;
        }
      }

      .image-row {
        width: 80%;
        height: 50%;
        overflow: hidden;
        background: #f9f9f9;
        margin: 10px auto 25px;
        position: relative;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        img {
          width: 100%;
          transition: 0.3s ease-in-out;
        }
      }

      img {
        max-width: 9rem;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr !important;
    padding: 1rem;
    gap: 4rem !important;

    .grid-item {
      * {
        font-size: 12px !important;
      }

      h1 {
        font-size: 14px !important;
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 799px) {
  .grid-container {
    grid-template-columns: 1fr !important;
    padding: 2rem;
    gap: 4rem !important;

    .grid-item {
      * {
        font-size: 12px !important;
      }

      h1 {
        font-size: 14px !important;
      }
    }
  }
}

@media only screen and (min-width: 800px) and (max-width: 1099px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 4rem;
    gap: 4rem 2rem !important;
  }
  .image-row:hover {
    img {
      transform: scale(1.1);
    }
  }
  .grid-item:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.1);
  }

  .grid-item {
    * {
      font-size: 12px !important;
    }

    h1 {
      font-size: 14px !important;
    }
  }
}

@media only screen and (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr) !important;
    padding: 8rem 4rem;
    gap: 4rem;
  }
  .image-row:hover {
    img {
      transform: scale(1.1);
    }
  }
  .grid-item:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.1);
  }
}
